<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Counter</title>
    <script src="/src/app.js"></script>
</head>
<body>
    <p>
        Welcome to the simple counter. To get started, click or tap on the "+"
        icon below. 
    </p>
    <div id="appContainer">
        
    </div>
    <p>
        Hi! I'm required to tell you that I use storage on your
        device to keep track of state. It's not really a "cookie" and,
        for that matter, I don't log it, save it, track it, or use it
        in any way other than to save data YOU input in the site. It
        should also be noted that it never leaves your device. This is
        all client side, ya dig?
    </p>
    <div>
        <button id="localSessionToggleButton">Local/Session Toggle</button>
    </div>
</body>
</html>